# Organizo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshabhadra/organizo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshabhadra/organizo/: Executor.kt  MainActivity.kt  MainNavigation.kt  ProjectsFragment.kt  Repository.kt  Viewanimation.kt
app/src/main/java/com/harshabhadra/organizo/User/: LogInActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/harshabhadra/organizo/User/LogIn/: LogInFragment.kt  LogInViewModel.kt  LogInViewModelFactory.kt
app/src/main/java/com/harshabhadra/organizo/User/createAccount/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/harshabhadra/organizo/database/: Category.kt  CategoryDao.kt  OrganizoDatabae.kt  task.kt  taskDao.kt
app/src/main/java/com/harshabhadra/organizo/ui/: AddTaskFragment.kt  HomeFragment.kt  MainActivity.kt  ReportFragment.kt
app/src/main/java/com/harshabhadra/organizo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/harshabhadra/organizo/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeTaskAdapter.kt  HomeViewModel.kt  HomeViewModelFractory.kt  ProjectsFragment.kt
app/src/main/java/com/harshabhadra/organizo/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/harshabhadra/organizo/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/harshabhadra/organizo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/harshabhadra/organizo/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/harshabhadra/organizo/ui/userTask/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  CategoryAdapter.kt
app/src/main/res/drawable/: add_task_background.xml  ic_add_circle_white_24dp.xml  ic_add_project.xml  ic_add_task_back.xml  ic_add_task_header.xml  ic_check_box_outline_blank_blue_24dp.xml  ic_home_background.xml  ic_sign_in_back.xml  ic_sign_up_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  add_category_dialog_layout.xml  add_task_body.xml  app_bar_main.xml  category_header.xml  category_item.xml  category_item_home.xml  content_main.xml  fragment_add_task.xml  fragment_home.xml  fragment_log_in.xml  fragment_projects.xml  fragment_sign_up.xml  fragment_splash.xml  loading_layout.xml  log_in_loading.xml  task_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  navdrawyer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/harshabhadra/organizo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
