<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harshabhadra.organizo.ui.home.HomeFragment"
        android:label="Organizo"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/card_flip_right_in"
            app:exitAnim="@anim/card_flip_right_out"
            app:popEnterAnim="@anim/card_flip_left_in"
            app:popExitAnim="@anim/card_flip_left_out" />
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment"
            app:enterAnim="@anim/card_flip_right_in"
            app:exitAnim="@anim/card_flip_right_out"
            app:popEnterAnim="@anim/card_flip_left_in"
            app:popExitAnim="@anim/card_flip_left_out" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.harshabhadra.organizo.ui.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.harshabhadra.organizo.ui.home.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.harshabhadra.organizo.ui.userTask.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="isStart"
            app:argType="boolean" />
    </fragment>
</navigation>