<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="@drawable/ic_add_task_header"
                app:layout_scrollFlags="exitUntilCollapsed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/editText"
                        style="@style/Organizo.editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:hint="@string/task_name"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableEnd="@drawable/ic_add_circle_white_24dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/hind_siliguri_light"
                        android:paddingTop="16dp"
                        android:text="@string/add_category"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/add_task_body"
            android:id="@+id/add_task_body"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/choose_fab"
                style="@style/homeFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:src="@drawable/ic_play_arrow_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>